.articleList {
	margin-top: 25px;

	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
}

.articlesContainer {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;

	article {
		/* border: 1px solid var(--cPaleta1); */
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-inline: 10px;
		max-width: 320px;
	}

	article p {
		margin-top: 5px;
		font-size: 0.85em;
	}

	article span {
		font-size: 0.75em;
		color: gray;
		align-self: flex-start;
		margin-top: 4px;
	}

	article a {
		text-decoration: none;
	}

	article a:hover {
		text-decoration: underline;
	}
}
.cardImg {
	height: 200px;
	margin-bottom: 10px;
}

@media (width <= 980px) {
	.articleList h2 {
		margin-top: 25px;
	}

	.articleList {
		padding-inline: 25px;
	}

	.articlesContainer {
		justify-content: center;
		margin-bottom: 75px;
	}
}
