.pIntro {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: max-content;
	margin: 50px;
	gap: 25px;
}

.videoContainer {
	width: 300px;
	height: 500px;
	overflow: hidden;
	border: 5px solid var(--cPaleta1);
	box-shadow: 0px 0px 10px var(--cPaleta1);
	border-radius: 20px;
}

.videoContent {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Crops the video to fill the container */
	display: block;
}

.pIntroText {
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	margin-left: 20px;
	width: 50%;

	.pIntroTitle {
		font-size: 2.5rem;
		font-weight: 600;
		margin-bottom: 25px;
	}
}

/* CARDS DE TERAPEUTAS */
.p_team {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}
.p_card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.p_title {
	composes: standardSectionTitle from '../App.module.css';
	width: 100%;
}

.p_image {
	width: 250px;
	height: 300px;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	margin: 25px;
}

.p_card > .desc {
	padding: 0 20px 30px;
	width: 550px;
	/* font-size: 1.2rem; */
	line-height: 1.7rem;
}

@media screen and (width <= 700px) {
	.pIntroText {
		width: auto;
	}

	.p_card > .desc {
		width: 80vw;
	}
}
