.top_logo {
    /* border: 1px solid red; */
    min-width: 75px;
    margin-left: 2vw;
    width: 30%;
}


.top_logo a {
    display: inline-flex;
    align-items: center;
}

.top_logo img {
    height: 60px;
    min-height: 45px;
}

.top_logo :nth-child(2) {
    height: 45px;
    min-height: 30px;
}

#categorybar {
    display: flex;
    justify-content: end;
    align-items: center;
    /* border: 1px solid red; */
    width: 75%;
    margin-right: 5vw;
}


.categoryitem {
    position: relative;
    /* necesito esto para el subrayado*/
    /* border: 1px solid black; */
    margin-left: 3vw;
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
}

.categoryitem a {
    text-decoration: none;
    color: var(--cLetra);
    position: relative;
    transition: 0.5s ease-in-out;
    /* border: 1px solid black; */
}

.categoryitem svg {
    height: 25px;
}

.categoryitem a:hover {
    color: var(--cFondo);
    scale: 1.1;
}

.categoryitem a:hover::after {
    content: "";
    width: 55%;
    height: 3px;
    background: var(--cFondo);
    position: absolute;
    bottom: -3px;
    left: 2px;
}

.mobileMenu {
    display: none;
    width: 0;
}



.subcategory_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid green; */
    font-size: 1rem;
    position: absolute;
    top: 45px;
    background-color: var(--cPaleta2);
    column-gap: 55px;
    height: 0;
    width: 0;
    overflow: hidden;
}



.subcategory_title {
    display: flex;
    align-items: center;
}

.subcategory_title svg { 
    margin-left: 5px;
    transition: transform 0.25s ease-in-out;
}


.subcategory_container>.categoryitem {
    margin: 10px 5px 10px 5px;
}

.opened {
    height: auto;
    width: auto;
    padding-inline: 5px;
    padding-bottom: 10px;
    ;
}





@media screen and (max-width: 700px) {

    .logo_img {
        display: none;
    }

    
    .mobileMenu {
        display: flex;
        margin-left: auto;
        width: 36.5vw;
        align-items: center;
        justify-content: center;
    }
    
    .mobileMenu svg{
        font-size: 1.75rem;
    }    
    
    #categorybar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        width: 37vw;
        position: fixed;
        top: 65px;
        right: -100%;
        min-height: max-content;
        background-color: var(--cPaleta2);
        transition: 0.5s ease-in-out;
    }

    .categoryitem {
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-self: center;
    }

    .subcategory_container {
        margin-top: 10px;
        position: unset;
        background-color: unset;
    }

    #categorybar.show {
        right: 0%;
    }

}